API_KEY_RECIPE = "199750741f2b49c2ba62cebc8cd371ba"
API_ID_RECIPE = "89733900"

RAPIDAPI_KEY=bd38816a3cmsh5035bc48bf839d3p12dff9jsn49c618ee37b7
EXERCISE_API_HOST=exercisedb.p.rapidapi.com
VIDEO_API_HOST=youtube-search-and-download.p.rapidapi.com